{
  "name": "web-workspace",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:mfe\" \"npm run dev:shell\"",
    "dev:mfe": "cd apps/mfe-spectrogram && npm run dev",
    "dev:shell": "cd apps/shell && npm run dev",
    "build": "npm run build:mfe && npm run build:shell",
    "build:mfe": "cd apps/mfe-spectrogram && npm run build",
    "build:shell": "cd apps/shell && npm run build",
    "install:all": "npm install && cd apps/mfe-spectrogram && npm install && cd ../shell && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
